C:\Users\jadson.silva\Desktop\OO\09This\obj\Debug\net8.0\09This.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jadson.silva\Desktop\OO\09This\obj\Debug\net8.0\09This.AssemblyInfoInputs.cache
C:\Users\jadson.silva\Desktop\OO\09This\obj\Debug\net8.0\09This.AssemblyInfo.cs
C:\Users\jadson.silva\Desktop\OO\09This\obj\Debug\net8.0\09This.csproj.CoreCompileInputs.cache
C:\Users\jadson.silva\Desktop\OO\09This\bin\Debug\net8.0\09This.exe
C:\Users\jadson.silva\Desktop\OO\09This\bin\Debug\net8.0\09This.deps.json
C:\Users\jadson.silva\Desktop\OO\09This\bin\Debug\net8.0\09This.runtimeconfig.json
C:\Users\jadson.silva\Desktop\OO\09This\bin\Debug\net8.0\09This.dll
C:\Users\jadson.silva\Desktop\OO\09This\bin\Debug\net8.0\09This.pdb
C:\Users\jadson.silva\Desktop\OO\09This\obj\Debug\net8.0\09This.dll
C:\Users\jadson.silva\Desktop\OO\09This\obj\Debug\net8.0\refint\09This.dll
C:\Users\jadson.silva\Desktop\OO\09This\obj\Debug\net8.0\09This.pdb
C:\Users\jadson.silva\Desktop\OO\09This\obj\Debug\net8.0\09This.genruntimeconfig.cache
C:\Users\jadson.silva\Desktop\OO\09This\obj\Debug\net8.0\ref\09This.dll
